# test

jpaDemo1/: build.gradle
jpaDemo1/src/main/java/com/javateam/jpaDemo1/: JpaDemo1Application.java  ServletInitializer.java
jpaDemo1/src/main/java/com/javateam/jpaDemo1/controller/: HomeAction.java
jpaDemo1/src/main/java/com/javateam/jpaDemo1/domain/: DemoVo.java
jpaDemo1/src/main/java/com/javateam/jpaDemo1/service/: JpaService.java
jpaDemo1/src/main/resources/: old_import.sql
jpaDemo1/src/main/webapp/WEB-INF/views/: save.jsp
jpaDemo1/src/test/java/com/javateam/jpaDemo1/: JpaDemo1ApplicationTests.java
